PORT ="55026"

META_PAGE_ACCESS_TOKEN=EAAUgP6glaboBAGDDw8tQvaAk7MXqD9CjClxmEn7YYwzqw44ZAcNYBci5CZAMVB0JNTwMHZAPEu7GGrpyP6SZATavYEqbQdTzTW2waKCTHrdZCinkPgYXpvW3lJVC0uSQPOH2P6aqNIZAJYHNZBtInFZBVU6wKTxyLh2QzbV8Sq6tunBStZAZA9OTC1

VERIFY_TOKEN="meta_page_verify_token"

API_VERSION="v17.0";

APP_ID = "1442832659605946";

PAGE_ID=114350375062848;

APP_SECRET="0cf11ae04f39968fc0db51484951e513";