PORT ="55026"

META_PAGE_ACCESS_TOKEN="EAAUgP6glaboBAGZAJNj8VnzFHZC1uofFEaYLSfJ6mZBReyBUEZBap8PqdbHtKD0NfswQGu9VmWZAqOerrXQcJCMz7Nz4bHfDAYbL4ezkT8XpxiJT00lagKIWnQR2Dxxra94BNAdoesxtJZAkXn4oHjHnt0nxZC98Owc6H3qTtFJpJ4oYPqzBsYx"

VERIFY_TOKEN="meta_page_verify_token"

API_VERSION="v17.0";

APP_ID = "1442832659605946";

PAGE_ID="114350375062848";

APP_SECRET="0cf11ae04f39968fc0db51484951e513";