PORT ="55026"

META_PAGE_ACCESS_TOKEN="EAAUgP6glaboBANCvUX3uaEwpqVPUHgZBkrlt0HZADm3Rp5IbO7jSk18CGs9NWF0v2584RgFZCdZAjm7EZCVhgRUkCX3VV2KiXJZCU25lj5RAgjEkPN3d0p4GOSEaZC29YkWzTVqCPUiOIiZCedcTpRaa0EHdb0wdzWEKhYq8NrWzQDLkL9pcEWLC"

VERIFY_TOKEN="meta_page_verify_token"

API_VERSION="v17.0";

APP_ID = "1442832659605946";

PAGE_ID="114350375062848";

APP_SECRET="0cf11ae04f39968fc0db51484951e513";